<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content=" about us">
    <link rel="stylesheet" href="about.css">
    <title>ZA-LABS</title>
</head>
<body>
    <h1> <STrong>OUR SHORT STORY</STrong> </h1>
    <p> ZA-LABS was founded because of cyclops and project Z(zeus) which is currently classified, it was founded on the 17th of AUGUST 2023 by <a href="omphile.html"> NGOBENI OMPHILE</a> click the name for more information about him, ZA-LABS is currently a private start-up with assets worth over R 30Ks, ZA-LABS focuses mainly on energy and autonomy. The expected span of our primary toy Cyclops is 2-3 years because the founder wants to expose it to the market in just 2 years as a birthday gift from himself for his 20th birthday, Project <strong>Z</strong>  is the key to the rest of our inventions and it is still being researched but at only 3% rate of Cyclops since it is primary.  </p>

    <br>   <a href="index.html">home</a>
   

</body>

</html>